spring.application.name=paf-backend-2025

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://thusharuaroshgunapala:1812@db.r2ckaen.mongodb.net/paf-backend-2025?retryWrites=true&w=majority&appName=DB
spring.data.mongodb.database=paf-backend-2025
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.connection-pool.max-size=100
spring.data.mongodb.connection-pool.min-size=10
# Server Configuration
server.port=8081

# Logging Configuration
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.security=DEBUG

app.jwt-secret=9a7f5d2b1c4e6f8a0d3b5c7e9f2a1b4c6d8e0f1a3b5c7d9e1f2a4b6c8d0e2f3
app.jwt-expiration-milliseconds=3600000  

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=151437138815-u5fu7qoact3qe0rnuue44frmu7s9n9l5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google

p
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name
# CORS allowed origins (for React app)
cors.allowed-origins=http://localhost:3000